\relax 
\citation{DBLP:conf/eurosys/SalamatJGF09}
\citation{volckaert2015cloning}
\citation{DBLP:journals/ieeesp/LarsenBF15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\citation{volckaert2015cloning}
\citation{ASLR}
\citation{DBLP:conf/asplos/ChisnallRWWVMRD15}
\@writefile{toc}{\contentsline {section}{\numberline {2}Categories of address sensitive behaviors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use of unintialized value}{2}}
\newlabel{sec:uninitializedvalue}{{2.1}{2}}
\newlabel{sec:uninitializedvalue@cref}{{[subsection][1][2]2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Treating pointers as integers}{2}}
\newlabel{sec:pointersasintegers}{{2.2}{2}}
\newlabel{sec:pointersasintegers@cref}{{[subsection][2][2]2.2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of a control flow divergence during a pointer hashing}}{3}}
\newlabel{tab:hashdiv}{{1}{3}}
\newlabel{tab:hashdiv@cref}{{[table][1][]1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rounding to 2 in diverse variants}}{3}}
\newlabel{fig:rounding}{{1}{3}}
\newlabel{fig:rounding@cref}{{[figure][1][]1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pointer in binary data written using a syscall like \lstinline {writev}}{4}}
\newlabel{sec:pointerwritten}{{2.3}{4}}
\newlabel{sec:pointerwritten@cref}{{[subsection][3][2]2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Writing a padded structure}{4}}
\newlabel{sec:paddedstruct}{{2.4}{4}}
\newlabel{sec:paddedstruct@cref}{{[subsection][4][2]2.4}{4}}
\newlabel{lst:padstruct}{{1}{5}}
\newlabel{lst:padstruct@cref}{{[listing][1][]1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Writing a padded structure}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detection tools}{5}}
\bibstyle{plain}
\bibdata{address}
\bibcite{DBLP:conf/asplos/ChisnallRWWVMRD15}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
\bibcite{DBLP:journals/ieeesp/LarsenBF15}{2}
\bibcite{DBLP:conf/eurosys/SalamatJGF09}{3}
\bibcite{ASLR}{4}
\bibcite{volckaert2015cloning}{5}
\@writefile{toc}{\contentsline {section}{Appendices}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}List of tested programs}{7}}
\newlabel{app:testedprograms}{{A}{7}}
\newlabel{app:testedprograms@cref}{{[appsec][1][]A}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Creation of a divergence in the display buffer}{8}}
\newlabel{app:dpybuffer}{{B}{8}}
\newlabel{app:dpybuffer@cref}{{[appsec][2][]B}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Creating a divergence in the display buffer in \lstinline {xpdf}}}{8}}
\newlabel{tab:dpybuffer}{{2}{8}}
\newlabel{tab:dpybuffer@cref}{{[table][2][]2}{8}}
\global\@altsecnumformattrue
