This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: address.aux
The style file: plain.bst
Database file #1: address.bib
Warning--empty journal in volckaert2015cloning
You've used 5 entries,
            2118 wiz_defined-function locations,
            532 strings with 5447 characters,
and the built_in function-call counts, 2121 in all, are:
= -- 197
> -- 136
< -- 2
+ -- 51
- -- 46
* -- 155
:= -- 357
add.period$ -- 17
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 72
empty$ -- 146
format.name$ -- 46
if$ -- 442
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 14
pop$ -- 43
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 100
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 20
width$ -- 6
write$ -- 55
(There was 1 warning)
