\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Rapport.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Confidentiality Notice}{3}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{7}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Contents}{9}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{smashing}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Background Description}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Smashing the stack for decades of research}{13}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Memory layout after a buffer overflow attack}}{13}{figure.2.1}}
\newlabel{fig:label}{{II.1}{13}{Memory layout after a buffer overflow attack}{figure.2.1}{}}
\citation{warInMemory}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Address space layout randomization and XOR memory}{14}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces Nopslide technique}}{14}{figure.2.2}}
\newlabel{fig:label}{{II.2}{14}{Nopslide technique}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Return oriented programming}{14}{section.2.3}}
\citation{DBLP:conf/eurosys/SalamatJGF09}
\citation{volckaert2015cloning}
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces Building a gadget through ROP}}{15}{figure.2.3}}
\newlabel{fig:label}{{II.3}{15}{Building a gadget through ROP}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Multi Variant Execution Environnment}{15}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.4}{\ignorespaces Monitor the variants inside a MVEE}}{16}{figure.2.4}}
\newlabel{fig:label}{{II.4}{16}{Monitor the variants inside a MVEE}{figure.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Investigating address sensitivity}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}A definition of address sensitivity}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Use of uninitialized value}{17}{section.3.2}}
\newlabel{uninit}{{III.2}{17}{Use of uninitialized value}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Example of a control flow divergence during a pointer hashing}}{18}{table.3.1}}
\newlabel{tab:hashdiv}{{III.1}{18}{Example of a control flow divergence during a pointer hashing}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Treating pointer as integers}{18}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III.4}Writing a pointer or a padded structure}{18}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Rounding to 2 in diverse variants}}{19}{figure.3.1}}
\newlabel{fig:rounding}{{III.1}{19}{Rounding to 2 in diverse variants}{figure.3.1}{}}
\newlabel{lst:padstruct}{{III.1}{19}{Writing a padded structure}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {III.1}Writing a padded structure}{19}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Tool development}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}The delta strategy}{21}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Delta strategy}}{21}{figure.4.1}}
\newlabel{fig:label}{{IV.1}{21}{Delta strategy}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Attacking the delta strategy if the cast back is allowed}}{22}{figure.4.2}}
\newlabel{fig:delta_attack}{{IV.2}{22}{Attacking the delta strategy if the cast back is allowed}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Abstraction and cast back occurence analysis}{22}{section.4.2}}
\citation{taint}
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}Taint checking}{23}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.4}Function inserting tool}{24}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces Normilizing pointers during pointer to integer cast}}{24}{figure.4.3}}
\newlabel{fig:stijn}{{IV.3}{24}{Normilizing pointers during pointer to integer cast}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Planning of the internship}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {V.1}{\ignorespaces  Internship Planning}}{25}{table.5.1}}
\newlabel{tab:planning}{{V.1}{25}{Internship Planning}{table.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{27}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{29}{chapter*.6}}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{31}{chapter*.7}}
\bibcite{smashing}{1}
\bibcite{DBLP:conf/eurosys/SalamatJGF09}{2}
\bibcite{taint}{3}
\bibcite{warInMemory}{4}
\bibcite{volckaert2015cloning}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{35}{chapter*.9}}
\newlabel{lst:padstruct}{{V.1}{35}{Writing a padded structure}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {V.1}Writing a padded structure}{35}{lstlisting.5.1}}
\newlabel{padded}{{V}{35}{Appendix\addcontentsline {toc}{chapter}{Appendix}\markboth {Appendix}{Appendix}}{lstnumber.V.1.21}{}}
