\select@language {english}
\contentsline {chapter}{Confidentiality Notice}{3}{chapter*.1}
\contentsline {chapter}{Abstract}{5}{chapter*.2}
\contentsline {chapter}{Acknowledgment}{7}{chapter*.3}
\contentsline {chapter}{Contents}{9}{chapter*.4}
\contentsline {chapter}{Introduction}{11}{chapter*.5}
\contentsline {chapter}{\numberline {I}Chapter 1}{13}{chapter.1}
\contentsline {section}{\numberline {I.1}Smashing the stack for decades of research}{13}{section.1.1}
\contentsline {section}{\numberline {I.2}Address space layout randomization and XOR memory}{14}{section.1.2}
\contentsline {section}{\numberline {I.3}Return oriented programming}{14}{section.1.3}
\contentsline {section}{\numberline {I.4}Multi Variant Execution Environnment}{15}{section.1.4}
\contentsline {section}{\numberline {I.5}Exemple d'un tableau}{16}{section.1.5}
\contentsline {section}{\numberline {I.6}Exemple pour le glossaire, les acronymes et l'index}{16}{section.1.6}
\contentsline {section}{\numberline {I.7}Exemple de citation}{16}{section.1.7}
\contentsline {chapter}{Conclusion}{17}{chapter*.6}
\contentsline {chapter}{List of Tables}{19}{chapter*.7}
\contentsline {chapter}{List of Figures}{21}{chapter*.8}
\contentsline {chapter}{Appendix}{23}{chapter*.9}
