\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Rapport.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Confidentiality Notice}{3}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{7}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Contents}{9}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{11}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Chapter 1}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Smashing the stack for decades of research}{13}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Memory layout after a buffer overflow attack}}{13}{figure.1.1}}
\newlabel{fig:label}{{I.1}{13}{Memory layout after a buffer overflow attack}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Address space layout randomization and XOR memory}{14}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Nopslide technique}}{14}{figure.1.2}}
\newlabel{fig:label}{{I.2}{14}{Nopslide technique}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Return oriented programming}{14}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Building a gadget through ROP}}{15}{figure.1.3}}
\newlabel{fig:label}{{I.3}{15}{Building a gadget through ROP}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Multi Variant Execution Environnment}{15}{section.1.4}}
\citation{gallager1962low}
\citation{byers1998digital}
\citation{luby2002digital}
\citation{luby2002verification}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Monitor the variants inside a MVEE}}{16}{figure.1.4}}
\newlabel{fig:label}{{I.4}{16}{Monitor the variants inside a MVEE}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Exemple d'un tableau}{16}{section.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces  Notations}}{16}{table.1.1}}
\newlabel{tab:notation}{{I.1}{16}{Notations}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.6}Exemple pour le glossaire, les acronymes et l'index}{16}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {I.7}Exemple de citation}{16}{section.1.7}}
\bibstyle{unsrt}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{17}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{19}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{21}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{23}{chapter*.9}}
