\begin{thebibliography}{1}

\bibitem{smashing}
One Aleph.
\newblock smashing the stack for fun and profit.
\newblock 1996.

\bibitem{dynamic}
Patrice Godefroid Nikolai~Tillmann Anand, Saswat.
\newblock Demand-driven compositional symbolic execution.
\newblock 2008.

\bibitem{DBLP:conf/eurosys/SalamatJGF09}
Babak Salamat, Todd Jackson, Andreas Gal, and Michael Franz.
\newblock Orchestra: intrusion detection using parallel execution and
  monitoring of program variants in user-space.
\newblock In {\em Proceedings of the 2009 EuroSys Conference, Nuremberg,
  Germany, April 1-3, 2009}, pages 33--46, 2009.

\bibitem{taint}
Thanassis~Avgerinos Schwartz, Edward~J. and David Brumley.
\newblock All you ever wanted to know about dynamic taint analysis and forward
  symbolic execution (but might have been afraid to ask).
\newblock 2010.

\bibitem{warInMemory}
László et~al. Szekeres.
\newblock Sok: Eternal war in memory.
\newblock 2013.

\bibitem{volckaert2015cloning}
Stijn Volckaert, Bart Coppens, and Bjorn De~Sutter.
\newblock Cloning your gadgets: Complete rop attack immunity with multi-variant
  execution.
\newblock 2015.

\end{thebibliography}
