\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Rapport.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Confidentiality Notice}{3}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{7}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Contents}{9}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{11}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Background Description}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Smashing the stack for decades of research}{13}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Memory layout after a buffer overflow attack}}{13}{figure.1.1}}
\newlabel{fig:label}{{I.1}{13}{Memory layout after a buffer overflow attack}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Address space layout randomization and XOR memory}{14}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Nopslide technique}}{14}{figure.1.2}}
\newlabel{fig:label}{{I.2}{14}{Nopslide technique}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Return oriented programming}{14}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Building a gadget through ROP}}{15}{figure.1.3}}
\newlabel{fig:label}{{I.3}{15}{Building a gadget through ROP}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Multi Variant Execution Environnment}{15}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Monitor the variants inside a MVEE}}{16}{figure.1.4}}
\newlabel{fig:label}{{I.4}{16}{Monitor the variants inside a MVEE}{figure.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Investigating address sensitivity}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}A definition of address sensitivity}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Use of uninitialized value}{17}{section.2.2}}
\newlabel{uninit}{{II.2}{17}{Use of uninitialized value}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Treating pointer as integers}{18}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Writing a pointer or a padded structure}{18}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Tool development}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}The delta strategy}{19}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Delta strategy}}{19}{figure.3.1}}
\newlabel{fig:label}{{III.1}{19}{Delta strategy}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Attacking the delta strategy if the cast back is allowed}}{20}{figure.3.2}}
\newlabel{fig:delta_attack}{{III.2}{20}{Attacking the delta strategy if the cast back is allowed}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Abstraction and cast back occurence analysis}{20}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Taint checking}{21}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III.4}Function inserting tool}{22}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.3}{\ignorespaces Normilizing pointers during pointer to integer cast}}{22}{figure.3.3}}
\newlabel{fig:stijn}{{III.3}{22}{Normilizing pointers during pointer to integer cast}{figure.3.3}{}}
\bibstyle{unsrt}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{23}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{25}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{27}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{29}{chapter*.9}}
