This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rapport.aux
The style file: plain.bst
Database file #1: biblio.bib
A bad cross reference---entry "DBLP:conf/eurosys/SalamatJGF09"
refers to entry "DBLP:conf/eurosys/2009", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/eurosys/2009"
Name 1 in "Schwartz, Edward J., Thanassis Avgerinos, and David Brumley" has a comma at the end for entry taint
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Anand, Saswat, Patrice Godefroid, Nikolai Tillmann" for entry dynamic
while executing---line 1049 of file plain.bst
Warning--empty journal in smashing
Too many commas in name 1 of "Anand, Saswat, Patrice Godefroid, Nikolai Tillmann" for entry dynamic
while executing---line 1090 of file plain.bst
Warning--empty journal in dynamic
Name 1 in "Schwartz, Edward J., Thanassis Avgerinos, and David Brumley" has a comma at the end for entry taint
while executing---line 1090 of file plain.bst
Warning--empty journal in taint
Warning--empty journal in warInMemory
Warning--empty journal in volckaert2015cloning
You've used 6 entries,
            2118 wiz_defined-function locations,
            529 strings with 4975 characters,
and the built_in function-call counts, 1613 in all, are:
= -- 149
> -- 75
< -- 1
+ -- 30
- -- 24
* -- 86
:= -- 287
add.period$ -- 18
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 71
empty$ -- 124
format.name$ -- 24
if$ -- 326
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 43
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 54
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 5
while$ -- 15
width$ -- 7
write$ -- 58
(There were 5 error messages)
