This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rapport.aux
The style file: plain.bst
Database file #1: biblio.bib
A bad cross reference---entry "DBLP:conf/eurosys/SalamatJGF09"
refers to entry "DBLP:conf/eurosys/2009", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/eurosys/2009"
Name 1 in "Schwartz, Edward J., Thanassis Avgerinos, and David Brumley" has a comma at the end for entry taint
while executing---line 1049 of file plain.bst
Warning--empty journal in smashing
Name 1 in "Schwartz, Edward J., Thanassis Avgerinos, and David Brumley" has a comma at the end for entry taint
while executing---line 1090 of file plain.bst
Warning--empty journal in taint
Warning--empty journal in warInMemory
Warning--empty journal in volckaert2015cloning
You've used 5 entries,
            2118 wiz_defined-function locations,
            525 strings with 4868 characters,
and the built_in function-call counts, 1410 in all, are:
= -- 130
> -- 68
< -- 1
+ -- 27
- -- 22
* -- 78
:= -- 249
add.period$ -- 15
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 61
empty$ -- 107
format.name$ -- 22
if$ -- 286
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 37
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 49
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 4
while$ -- 13
width$ -- 6
write$ -- 49
(There were 3 error messages)
